# bangumi-bot

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  Dockerfile-native  LICENSE  README.md  build-docker-image.sh  build.gradle.kts  docker-compose.yaml  entrypoint-native.sh  entrypoint.sh  gradle.properties  gradlew.bat  settings.gradle.kts  start.sh
bangumi-api/: build.gradle.kts  oauth.yaml  openapi.json
bangumi-api/src/main/kotlin/moe/kurenai/bangumi/apis/: CharacterBangumiApi.kt  CollectionBangumiApi.kt  DefaultApi.kt  EpisodeBangumiApi.kt  IndexBangumiApi.kt  OauthBangumiApi.kt  PersonBangumiApi.kt  RevisionBangumiApi.kt  SearchBangumiApi.kt  SubjectBangumiApi.kt  UserBangumiApi.kt
bangumi-api/src/main/kotlin/moe/kurenai/bangumi/auth/: HttpBasicAuth.kt  HttpBearerAuth.kt
bangumi-api/src/main/kotlin/moe/kurenai/bangumi/constant/: PersonCareer.kt
bangumi-api/src/main/kotlin/moe/kurenai/bangumi/infrastructure/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt
bangumi-api/src/main/kotlin/moe/kurenai/bangumi/models/: AccessTokenRequest.kt  Avatar.kt  BloodType.kt  Character.kt  CharacterDetail.kt  Count.kt  (+116 more)
common/: build.gradle.kts
config/: config-simple.yml
core/: build.gradle.kts
core/src/main/kotlin/moe/kurenai/bot/: BangumiBot.kt  BgmApplication.kt  BgmAuthServer.kt  Config.kt  TelegramBot.kt  TelegramUserBot.kt
core/src/main/resources/: log4j2.component.properties  log4j2.xml
core/src/test/kotlin/moe/kurenai/bot/: BangumiDeserializeTest.kt  BiliBiliTest.kt  MiHoYoApiTest.kt  TestJsonRead.kt
core/src/test/resources/: bili-test.json  bilibili-dynamic-info-1.json
core/src/test/resources/bangumi/: person-detail.json
gradle/: libs.versions.toml
kuro-bbs/src/main/kotlin/: KuroClient.kt  KuroContext.kt  KuroException.kt  KuroResponse.kt  KuroService.kt  Response.kt
kuro-bbs/src/main/kotlin/moe/kurenai/kuro/: KuroClient.kt  KuroContext.kt  KuroException.kt  KuroResponse.kt  KuroService.kt  Response.kt
kuro-bbs/src/test/kotlin/: KuroServiceTest.kt
kuro-bbs/src/test/kotlin/moe/kurenai/kuro/: KuroServiceTest.kt
mi-ho-yo/: build.gradle.kts
mi-ho-yo/src/main/kotlin/moe/kurenai/mihoyo/: AccountContext.kt  MiHoYo.kt  MiHoYoClient.kt
mi-ho-yo/src/test/kotlin/moe/kurenai/mihoyo/: MiHoYoApiTest.kt  MiHoYoClientApiTest.kt
skyland/: build.gradle.kts
skyland/src/main/kotlin/moe/kurenai/skyland/: SMConfig.kt  SecuritySM.kt  SkylandClient.kt  SkylandContext.kt  SkylandService.kt
skyland/src/main/resources/: sm_config.json
src/main/java/moe/kurenai/bot/config/: RecordNamingStrategyPatchModule.java
src/main/kotlin/moe/kurenai/bot/: BangumiBot.kt  BgmApplication.kt  BgmAuthServer.kt  Config.kt  CqBot.kt  Extentions.kt  TelegramBot.kt  TelegramUserBot.kt  UpdateSubscribe.kt
src/main/kotlin/moe/kurenai/bot/command/: Command.kt  CommandDispatcher.kt  CommandHandler.kt  HandlerInitializer.kt  InlineCommandHandler.kt  InlineDispatcher.kt  InlineHandler.kt
src/main/kotlin/moe/kurenai/bot/config/: Config.kt  JsonJacksonKotlinCodec.kt
src/main/kotlin/moe/kurenai/bot/controller/: BotController.kt
src/main/kotlin/moe/kurenai/bot/handler/: AbstractHandler.kt  AirHandler.kt  DelegatingHandler.kt  HandlerDispacher.kt  HandlerDispachter.kt
src/main/kotlin/moe/kurenai/bot/repository/: BangumiImageRepository.kt  BiliBiliRepository.kt  CharacterRepository.kt  PersonRepository.kt  SakugabooruRepository.kt  SubjectRepository.kt  TokenRepository.kt
src/main/kotlin/moe/kurenai/bot/util/: BgmUtil.kt  HttpUtil.kt  StringPool.kt  TelegramUtil.kt  Utils.kt
src/main/resources/: application.yaml  log4j2.xml
src/test/kotlin/moe/kurenai/bot/: BiliBiliTest.kt  ReactorTest.kt  TestJsonRead.kt
src/test/kotlin/moe/kurenai/bot/repository/: BiliBiliRepositoryTest.kt
(+227 files in other folders)
